[>](fg:cyan) [mission ](fg:8)
[--- Mission Briefing ---](fg:green)
Faction: Order of Shadow (stay hidden)
Mission: Deliver or Steal
Objective: Message or Secret
Location: Station or Colony
Location Aspect: Wonder (inspire awe)
Opposition: Time or Puzzle
Agenda: Enact Revenge
Snag: Countdown or Betrayal
[>](fg:cyan) [backstory ](fg:8)
--- Backstory ---
[Place of Origin](fg:cyan)
Planet Type: Hollow
Planet Species: Borkchilla
Planet Culture: Medieval [-](fg:green) Scientific
Planet Feature: Population
Planet Aspect: Dangerous
Planet Pickle: Raiders or Invaders
[Quirk & Demeanor](fg:cyan)
Quirk: Slightly Know-It-All | Demeanor: Extremely Show-off
[Early Life](fg:cyan)
- Goal: Achieve / Defeat | Object: Friend / Enemy
[WOE](fg:red)
Made a Frenemy
--- NPC ---
Quirk: Extremely Mumbles
Forte: Somewhat Inventive
Demeanor: Extremely Carefree
Flaw: Slightly Greedy
Goal: Give / Seek
Object: Secret / Obligation
Secret: Agenda
[First Steps](fg:cyan)
You worked for Species 4774 (who knows...)
[Macguffin](fg:yellow) - 'macguffin' to generate.
[And Then...](fg:cyan)
You worked for Species 4774 (who knows...)
[WOO](fg:green)
Freetrader Syndicate (defy authority) owes you a favor.
[>](fg:cyan) [character smarts +1 ](fg:8)
[>](fg:cyan) [character wiggles +1 ](fg:8)
[>](fg:cyan) [character friends +1 ](fg:8)
[>](fg:cyan) [character pockets +1 ](fg:8)
[>](fg:cyan) [character gumption 10/10 ](fg:8)
[>](fg:cyan) [character name Riya Perrywinkle ](fg:8)
[>](fg:cyan) [mg ](fg:8)
[>](fg:cyan) [mg ](fg:8)
[>](fg:cyan) [mg ](fg:8)
[>](fg:cyan) [mg ](fg:8)
[>](fg:cyan) [mg ](fg:8)
[>](fg:cyan) [mg ](fg:8)
[>](fg:cyan) [mg ](fg:8)
[>](fg:cyan) [mg ](fg:8)
[>](fg:cyan) [mg ](fg:8)
[>](fg:cyan) [mg ](fg:8)
[>](fg:cyan) [mg ](fg:8)
[>](fg:cyan) [mg ](fg:8)
[>](fg:cyan) [mg ](fg:8)
[>](fg:cyan) [mg ](fg:8)
[>](fg:cyan) [mg ](fg:8)
[>](fg:cyan) [mg ](fg:8)
[>](fg:cyan) [mg ](fg:8)
[>](fg:cyan) [mg ](fg:8)
[>](fg:cyan) [mg ](fg:8)
[>](fg:cyan) [mg ](fg:8)
[>](fg:cyan) [mg ](fg:8)
