roll - Roll a D20 and D6.
log - Output text to the log.
name - Generate a random character name.
likely | possibly | unlikely - Oracle rolls for Yes/No & But/And. (Episode Events)
mission - Generate a mission and populate the mission block. (Mission Generator)
event - Generate an event. (Episode Events)
ruin - Generate a ruin. (Star Ruins & Space Hulks)
monster - Generate a monster. (Star Ruins & Space Hulks)
treasure - Generate a treasure. (Star Ruins & Space Hulks)
hazard - Generate a hazard. (Star Ruins & Space Hulks)
gizmo - Generate a gizmo. (Gizmos & Gadgets)
ship - Generate a ship. (Starship Shenanigans)
explore - Generate a random event while exploring a planet. (Galactic Guidebook)
planet - Generate a planet. (Galactic Guidebook)
navigate - Generate a space encounter. (Hyperspace Hubris)
sector - Generate a sector object. (Hyperspace Hubris)
npc - Generate a character. (Friends & Frenemies)
mech - Generate a mech. (Nighty Mechs)
massivemonster | mm - Generate a massive monster. (Massive Monsters)
beasty - Generate a beasty. (Besties & Beasties)
macguffin | mg - Generate a display a macguffin. (MacGuffin Maker)
backstory - Generate a backstory. (Backstory Baloney)
character - Modify the fields in the stats block.
note - control the Notes section of the UI.
heat - Modify the heat value to the provided integer.

Most commands have subcommands to display partial results as well.
Example:
mission snag
Output:
> mission snag
Snag: Creature or Enemy