Acidic
Active
Aged
Agile
Agitated
Ancient
Angry
Anguished
Arctic
Arid
Aromatic
Awful
Barren
Bewitched
Big Bad
Bitter
Black
Bleak
Blind
Blissful
Blue
Bold
Broken
Bronze
Brown
Bruised
Calm
Canine
Cloudy
Cold
Colossal
Corrupt
Crazy
Creepy
Cruel
Dangerous
Dark
Dead
Deadly
Defiant
Delirious
Dirty
Disfigured
Disgusting
Dismal
Dreary
Electric
Empty
Enraged
Eternal
Evil
Faint
False
Feline
Fickle
Filthy
Forsaken
Giant
Gray
Greedy
Grim
Gross
Grotesque
Gruesome
Grumpy
Hairy
Half
Haunting
Hidden
Hollow
Horrible
Hungry
Icy
Infamous
Insane
Insidious
Jagged
Lanky
Lean
Living
Lone
Lonely
Mad
Meager
Mean
Monstrous
Muted
Nasty
Needy
Noxious
Outlandish
Parallel
Putrid
Quick
Quiet
Reckless
Rotten
Shady
Sick
Skeletal
Tall
Thin
Twin
Ugly
Undead
Vengeful
Volatile
White
Wild
Wretched