Man
Woman
Child
Mutant
Abomination
Glob
Monster
Behemoth
Beast
Freak
Horror
Fiend
Abnormality
Brute
Miscreation
Monstrosity
Savage
Deformity
Deviation
Anomaly
Weirdo
Abortion
Malformation
Blob
Lump
Bulge
Tumor
Creature
Critter
Vermin
Being
Thing
Revenant
Keeper
Guardian
Witch
Troglodyte
Charmer
Vine
Tree
Plant
Howler
Statue
Vision
Dweller
Lich
Pest
Gnoll
Ooze
Hag
Hunter
Entity
Phenomenon
Body
Figure
Presence
Corpse
Demon
Wraith
Herder
Mongrel
Hybrid
Mutt
Teeth
Eyes
Face
Screamer
Howler
Shrieker
Wailer
Babbler
Mumbler
Creeper