Agile
Amphibian
Aquatic
Arctic
Barb-Tailed
Black-Eyed
Black-Striped
Blind
Blood-Eyed
Bloodthirsty
Bright
Brutal
Burnt
Chaotic
Cobalt
Cold-Blooded
Crazed
Crimson
Crowned
Dark
Diabolical
Ebon
Electric
Elusive
Evasive
Feathered
Feral
Fiery
Furry
Giant
Glacial
Golden
Greater
Grim
Grisly
Hidden
Horned
Howling
Iron
Iron-Scaled
Ivory
Jade
Lone
Long-Horned
Mad
Malevolent
Masked
Matriarch
Monstrous
Obsidian
Onyx
Painted
Patriarch
Primeval
Primitive
Rabid
Raging
Ravaging
Red-Eyed
Ruthless
Sapphire
Savage
Scarred
Screeching
Silver
Silver-Striped
Slender
Stalking
Stormcloud
Supreme
Taloned
Tattooed
Titanic
Titanium
Tusked
Vicious
White-Eyed
Wild